class Library:
    def __init__(self, chat_id):
        self.chat_id = chat_id

    def get_info(self):
        """
        Возвращает общую информацию о библиотеке в формате:
        Ваше имя
        Количество треков   Количество Плейлистов
        Количество альбомов   Количество исполнителей
        """
        pass

    def get_tracks(self):
        """
        Returns:
            Количество треков и десять последних из скачанных.
            Также ин лайн кнопка для перелистывания по библиотеке треков

        """


    def get_playlists(self):
        """
        Returns:
            Количество плейлистов и десять последних из них в формате: Название плейлиста, Авторы.
            Также ин лайн кнопка для перелистывания по библиотеке альбомов.

        """
        pass

    def get_albums(self):
        """
        Returns:
            Количество альбомов и десять последних из них в формате: Название альбома, Авторы.
            Также ин лайн кнопка для перелистывания по библиотеке альбомов.

        """
        pass

    def get_artists(self):
        """
        Returns:
            Количество авторов и десять последних из них.
            Также ин лайн кнопка для перелистывания.

        """
        pass

